.react-text-area {
  outline: none;
  resize: none;
  overflow: hidden;
  margin: 10px;
  padding-bottom: 10px;
  border: none;
  background: transparent;
  color: white;
  border-bottom: #6e6c6e thick solid;
  font-size: 18pt;

  &:focus {
    border-bottom: #ccaa50 thick solid;
  }
}